{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true,
    "strictFunctionTypes": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["node", "stripe", "vite/client"],
    "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@/*": ["./src/*", "./*", "src/*"]
    },
    "lib": ["esnext", "dom.iterable", "scripthost", "es2015", "es2016", "dom", "es2018.promise"]
  },
  "paths": {
    "@/*": ["./src/*", "./*", "src/*"]
  },
  "include": ["./src", "./src/**/*", "src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx", "src/locale/*"],
  "exclude": ["node_modules"],
  "trailing-comma": [
    true,
    {
      "singleline": "never",
      "multiline": {
        "objects": "never",
        "arrays": "always",
        "functions": "never",
        "typeLiterals": "ignore"
      }
    }
  ],
  "no-var-requires": false
}
